server.port=8009

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/cobranca
spring.datasource.username=root
spring.datasource.password=nasa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true